﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MartianRobots.Application.Contracts\MartianRobots.Application.Contracts.csproj" />
    <ProjectReference Include="..\MartianRobots.Application.Infrastructure\MartianRobots.Application.Infrastructure.csproj" />
    <ProjectReference Include="..\MartianRobots.Domain.Contracts\MartianRobots.Domain.Contracts.csproj" />
    <ProjectReference Include="..\MartianRobots.Domain.Services\MartianRobots.Domain.Services.csproj" />
  </ItemGroup>

</Project>
